# Epidemic API

REDIS_HOST=127.0.0.1                     # IP of your redis server like "localhost"
TG_SESSION_PATH="sessions"                    # Session path, like ~/your_userbot/sessions/
LIBRARY_NAME="pyrogram"                # library name to create session pyrogram/telethon (default=pyrogram, can be empty)
SECRET_KEY="32_characters_hex_key"      # get from epidemic owner/admins

# Owner https://t.me/Ghost_Of_Memory
# Admins
# https://t.me/hamster_knopka
# https://t.me/Not_Bupyc
