# Epidemic API

SERVER_IP=127.0.0.1                    # IP of epidemic server(PM epidemic owner or admins to get)
REDIS_IP=127.0.0.1                     # IP of your redis server like "localhost"
TG_SESSION_PATH="."                    # Session path, like ~/your_userbot/sessions/
LIBRARY_NAME="pyrogram"                # library name to create session
JWT_TOKEN="32_characters_hex_key"      # get from epidemic owner/admins

# Owner https://t.me/Ghost_Of_Memory
# Admins
# https://t.me/hamster_knopka
# https://t.me/Not_Bupyc
